.overlay {
  z-index: 1001;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.45);
}

.spinner-container {
  z-index: 1002;
  position: fixed;
  top: 30%;
  left: 22%;
  font-size: 200px;
}

@media screen and (min-width: 768px) {
  .spinner-container {
    top: 30%;
    left: 42%;
  }
}

.spin {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
