.wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#three-canvas {
  outline: none;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

// #file-input {
//   z-index: 1;
//   position: absolute;
// }

// .checkboxes {
//   position: absolute;
//   left: 1rem;
//   top: 1rem;
// }
