#three-canvas {
  outline: none;
  height: calc(100% - 63px);
  width: 100%;
  overflow: hidden;
}

#data-panel {
  position: absolute;
  top: calc(57px);
  height: calc(100% - 57px);
  width: 25%;
  background-color: white;
}
